{
    "name": "My PWA",
    "short_name": "PWA",
    "description": "My Progressive Web App",
    "id": "/shuffled/",
  "start_url": "/shuffled/",
    "display": "standalone",
    "background_color": "#317EFB",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "/shuffled/icon1.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/shuffled/icon2.png",
        "sizes": "150x150",
        "type": "image/png"
      },
      {
        "src": "/shuffled/icon3.png",
        "sizes": "200x200",
        "type": "image/png"
      },
      {
        "src": "/shuffled/icon4.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  